@import url(./layout.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: white;
}

#footer-nav-links{
  background-color: rgb(7, 62, 92);
}

.container{
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 85px;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

#footer-nav-links{
  padding: 70px 0px;
}


#footer-nav-links h1{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 32px;
}


#footer-nav-links ul li{
  color: #d4d2d2;
  line-height: 25px;
}


.middle-container{
  width: 100%;
  margin: 0 auto;
  max-width: 700px;
  padding: 0 85px;
}

#footer-action-links{
  background-color: rgb(7, 62, 92);
}

#footer-action-links .footer-middle button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  background-color: rgb(7, 62, 92);
  border: 1px solid gray;
  color: white;
}

#footer-action-links .footer-middle,.buttons{
  display: flex;
}

#footer-more-options{
  background-color: rgb(7, 62, 92);;
}

#footer-more-options .container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 70px;
}

#footer-more-options .container .row{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 15px;
  column-gap: 70px;
}

#footer-more-options .grid-card a h1{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 8px;
}

#footer-more-options .grid-card a p{
  color: silver;
}